is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garmin.EB4368.U202318274.API
build_property.RootNamespace = Garmin.EB4368.U202318274.API
build_property.ProjectDir = C:\Users\ASUS\Documents\University\Cycle5\applicationsWeb\1asi730-4368-web-applications-EF-garmin\ebu202318274\Garmin.EB4368.U202318274.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Documents\University\Cycle5\applicationsWeb\1asi730-4368-web-applications-EF-garmin\ebu202318274\Garmin.EB4368.U202318274.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
